# eShop

./: README.md  eShop.sln
BackEndApi/: BackEndApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BackEndApi/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
BackEndApi/Models/: ErrorViewModel.cs
BackEndApi/Properties/: launchSettings.json
BackEndApi/Views/: _ViewImports.cshtml
BackEndApi/Views/Shared/: _Layout.cshtml
eShop/: Program.cs  Startup.cs  eShop.WebApp.csproj
eShop.AdminApp/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eShop.AdminApp.csproj
eShop.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
eShop.AdminApp/Controllers/Components/: PagerViewComponent.cs
eShop.AdminApp/Models/: ErrorViewModel.cs
eShop.AdminApp/Properties/: launchSettings.json
eShop.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
eShop.AdminApp/Views/Home/: Index.cshtml
eShop.AdminApp/Views/Login/: Index.cshtml
eShop.AdminApp/Views/Shared/: _Layout.cshtml
eShop.AdminApp/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
eShop.Application/: Class1.cs  eShop.Application.csproj
eShop.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShop.Application/Common/: FileStorageService.cs  IStorageService.cs
eShop.Application/System/Users/: IUserService.cs  UserService.cs
eShop.Data/: Class1.cs  appsettings.js  eShop.Data.csproj
eShop.Data/Configurations/: AppRoleConfiguration.cs  CartConfiguration.cs  OrderConfiguration.cs  ProductInCategoryConfiguration.cs  TransactionConfiguration.cs
eShop.Data/EF/: EShopDBContext.cs  EShopDbContextFactory.cs
eShop.Data/Entities/: AppConfig.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
eShop.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
eShop.Data/Extentions/: ModelBuilderExtensions.cs
eShop.Data/Migrations/: 20210710061852_V0.Designer.cs  20210710061852_V0.cs  20210710074225_V1.1.Designer.cs  20210710074225_V1.1.cs  20210710084638_V2.Designer.cs  20210710084638_V2.cs  20210711130450_Asp.netIdentitySetup.Designer.cs  20210711130450_Asp.netIdentitySetup.cs  20210711131422_Seeding_AdminUser.Designer.cs  20210711131422_Seeding_AdminUser.cs  20210719020304_AddProductImageTable.Designer.cs  20210719020304_AddProductImageTable.cs  20210719040651_ChangeFileLenghtType.Designer.cs  20210719040651_ChangeFileLenghtType.cs  20210719040705_list.Designer.cs  20210719040705_list.cs  20210719060740_Aplication_Layer.Designer.cs  20210719060740_Aplication_Layer.cs  EShopDbContextModelSnapshot.cs
eShop.Utilities/: eShop.Utilities.csproj
eShop.Utilities/Constant/: SystemConstants.cs
eShop.Utilities/Exceptions/: EShopException.cs
eShop.ViewModel/: eShop.ViewModels.csproj
eShop.ViewModel/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
eShop.ViewModel/Catalog/Products/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs
eShop.ViewModel/Catalog/Products/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
eShop.ViewModel/Catalog/Products/Public/: GetProductPagingRequest.cs
eShop.ViewModel/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs
eShop.ViewModel/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserVm.cs
eShop.WebApp/: Class1.cs
eShop/Controllers/: HomeController.cs
eShop/Models/: ErrorViewModel.cs
eShop/Properties/: launchSettings.json
eShop/Views/Home/: Index.cshtml
eShop/Views/Shared/: _Layout.cshtml
